<html>
    <style>

      #inside-container{
        align-content: center;
        background-color: white;
        width: 1020px;
        height: 890px;
      }
      .glyphicon {
       font-size: 25px;
       padding: 30px;
     }

      h3{
          /* margin-top: 140px; */
          /* margin-left: 170px; */
          font-size: 40px;

      }
      p{
          /* margin-left: 170px; */
          /* width: 1100px; */
          /* text-align: center; */
      }
      .box{
          /* top: 0;
          background-color: white; 
          height: 200px;
          width: 230px;    */
      }
      .img-slideshow{
      position: relative;
      display: block;
      width: 100%;
      max-width: 1100px;
      height: 450px;
      margin: 0 auto;
      }

      .img-slideshow h2{
      color: whitesmoke;
      font-size: 50px;
      margin-top: 300px;
      margin-left: 50px;
      }

      .img-slideshow p{
      font-size: larger;
      font-size: 30px;
      margin-left: 50px;
      
      color: whitesmoke;
      }

      .carousel-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-animation: fade 14s infinite;
      animation: fade 12s infinite;
      }

      #img1 {
      animation-delay: 0s;
      background-image: url('/Users/sid/Downloads/jimcorbet1.jpeg');
      }

      #img2 {
      background-image: url('/Users/sid/Downloads/jimcorbet2.jpeg');
      animation-delay: 4s;
      }

      #img3 {
      background-image: url('/Users/sid/Downloads/Jim-Corbett4.jpeg');
      animation-delay: 8s;
      }

      @-webkit-keyframes fade {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    34% {
      opacity: 0;
    }
    88% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    34% {
      opacity: 0;
    }
    88% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

    </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      
    </head>
    
    <body style="background-color: pink;">
       
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="places.html">Places to visit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    <div class="container-fluid border border-8 border-dark" id="inside-container">
      <!-- <span class="glyphicon glyphicon-map-marker" style="width: 50px; height: 50px;"></span> -->
      
      <div class="img-slideshow">
        <div class="carousel-container" id="img1"></div>
        <div class="carousel-container" id="img2"></div>
        <div class="carousel-container" id="img3"></div>
      </div>
      <br>
      <br>
      <div class="container-fluid">
        <h3 style="display: inline;">Jim Corbett National Park,Nainital</h3>
        <a href="https://www.google.com/maps/place/Jim+Corbett+National+Park/@29.5300138,78.7746603,15z/data=!4m5!3m4!1s0x0:0x3017b72d3d253fd7!8m2!3d29.5300138!4d78.7746603" style="display: inline; margin-left: 300px;"><i class="fas fa-map-marker fa-2x" style="width: 40px; height: 40px;"></i></a>
        <a href="https://www.google.com/maps/search/Hotels/@29.5299401,78.6433282,11z/data=!3m1!4b1!4m7!2m6!3m5!2sJim+Corbett+National+Park!3s0x390a24ffffffffff:0x3017b72d3d253fd7!4m2!1d78.7746603!2d29.5300138" style="display: inline; margin-left: 30px;"><i class="fas fa-home fa-2x" style="width: 40px; height: 40px;"></i></a>
        <a href="https://www.google.com/maps/search/Restaurants/@29.5299401,78.6433282,11z/data=!3m1!4b1!4m7!2m6!3m5!2sJim+Corbett+National+Park!3s0x390a24ffffffffff:0x3017b72d3d253fd7!4m2!1d78.7746603!2d29.5300138" style="display: inline; margin-left: 30px;"><i class="fas fa-bone fa-2x" style="width: 40px; height: 40px;"></i></a>
      </div>  
      <br>
      <br>
      <p style="font-size: 20px;">Jim Corbett National Park is a national park in India located in the Nainital district of Uttarakhand state. The first national park in India, it was established in 1936 during the British Raj and named Hailey National Park after William Malcolm Hailey, a governor of the United Provinces in which it was then located. In 1956, nearly a decade after India's independence, it was renamed Corbett National Park after the hunter and naturalist Jim Corbett, who had played a leading role in its establishment and had died the year before. The park was the first to come under the Project Tiger initiative. Corbett National Park comprises 520.8 km² area of hills, riverine belts, marshy depressions, grasslands and a large lake.</p>
    </div>  
    </body>

</html>