<html>
  <head>
    
  </head>
  <style>

  .bottom-nav{
    overflow: hidden;
    background-color: rgba(24, 11, 11, 0.827);
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    
  }

    body{
      margin: 0;
        background-color: pink;
   }

   h2{
       color: whitesmoke;
   }
   
   
   a{
       color: cornflowerblue;
   }


.menu-bar{
  height: 47px;
  background-color: black;
  
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: plum;
}

.main-frame{
  float: left;
  width: 25%;
  margin-left: 80px;
  padding: 0 10px;
  
}

.card {
  margin: 0 -5px;
  margin-left: 90px;
}

.card:after {
  content: "";
  display: table;
  clear: both;
}

.card1
{
  margin: 0 -5px;
  margin-left: 90px;
}

.card1:after {
  content: "";
  display: table;
  clear: both;
}

.card2 {
  margin: 0 -5px;
  margin-left: 90px;
}

.card2:after {
  content: "";
  display: table;
  clear: both;
}

.info-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  
  width: 220px;
  text-align: center;
  background-color: black;
  opacity: 0.5;
}


.info-cards:hover {
  opacity: 1;
}



.info-cards h4{
  text-align: left;
  color: white;
}



.info-cards h5{
  text-align: left;
  left: 0;
  word-wrap: break-word;
  color: whitesmoke;
}

#sd1:hover{
  color: plum;
}

#sd2:hover{
  color: plum;
}



</style>
    <body>
        <div class="menu-bar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a id="plc" href="places.html">Places to Visit</a></li>
            <li><a href="contact.html">Contacts</a></li>

          </ul>
        </div>
        <br>
        
        <div style="width:auto; height: 80px; background-color: black; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; border: 1px solid plum;  margin-top: 20px;" >
          <ul style="margin: 0;padding: 0; border-radius: 20px;"> 
            <li  style="color: white; display: inline; font-size: 25px; margin-left: 65px;"><a id="sd1" href="places.html">All</a></li>
            <li  style="color: white; display: inline; font-size: 25px; margin-left: 65px;"><a id="sd1" href="mountains.html">Mountains</a></li>
            <li  style="color: white; display: inline; margin-left: 80px; font-size: 25px;"><a id="sd2" href="beaches.html">Beaches</a></li>
            <li  style="color: white; display: inline; margin-left: 80px; font-size: 25px;"><a id="sd2" href="monuments.html">Monuments</a></li>
            <li  style="color: white; display: inline; margin-left: 80px; font-size: 25px;"><a id="sd2" href="forest.html">Forest</a></li>
            <input style="width:400px;float: right;padding: 6px;border-radius: 5px;margin-top: 8px;margin-right: 46px;font-size: 17px; margin-top: 23px;" type="text" placeholder="Search for you destination">
          </ul>
          
        </div>

        <br>
    
        
          <div class="card">
            <div class="main-frame">
              <a href="varanasi.html"><img src="/Users/sid/Downloads/citofvaranasi.jpeg" alt="Avatar" width="240" height="250"></a>
              <div class="info-cards">
                <h4>Ganges River ,Varanasi</h4> 
                <h5>Many Hindu works of literature have personified river Ganges as a Goddess of purity</h5> 
              </div>
            </div>

            <div class="main-frame">
              <a href="Agondabeach.html"><img src="/Users/sid/Downloads/agonda2.jpeg" alt="Avatar" width="240" height="250"></a>
              <div class="info-cards">
                <h4>Agonda Beach ,GOA</h4> 
                <h5>Agonda beach is in south Goa One can enjoy the clear waters and sunbath all day</h5> 
              </div>
            </div>

            <div class="main-frame">
              <a href="redfordelhi.html"><img src="/Users/sid/Downloads/redFortNewdelhi.jpeg" alt="Avatar" width="240" height="265"></a>
              <div class="info-cards">
                <h4>Red Fort ,New Delhi</h4> 
                <h5>Named for its massive enclosing walls of red sandstone.</h5> 
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>

          <div class="card1">
            <div class="main-frame">
              <a href="jaipur.html"><img src="/Users/sid/Downloads/japiur1.jpeg" alt="Avatar" width="240" height="250"></a>
              <div class="info-cards">
                <h4>City Palace, Jaipur</h4> 
                <h5>The City Palace, Jaipur was established at the same time as the city of Jaipur, by Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber, in 1727.</h5> 
              </div>
            </div>

            <div class="main-frame">
              <a href="jimcorbett.html"><img src="/Users/sid/Downloads/jimcorbet1.jpeg" alt="Avatar" width="240" height="250"></a>
              <div class="info-cards">
                <h4>Jim Corbett National Park, Nainital</h4> 
                <h5>The first national park in India, it was established in 1936 during the British Raj and named Hailey National Park after William Malcolm Hailey, a governor of the United Provinces in which it was then located</h5> 
              </div>
            </div>
            

            <div class="main-frame">
              <a href="victoria.html"><img src="/Users/sid/Downloads/victoria1.jpeg" alt="Avatar" width="240" height="265"></a>
              <div class="info-cards">
                <h4>Victoria Memorial , Kolkata</h4> 
                <h5>The Victoria Memorial is a large marble building in Central Kolkata, which was built between 1906 and 1921. </h5> 
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>

          <div class="bottom-nav">
            <p style="text-align: center;font-size: medium;color: whitesmoke;">For Queries regarding Places : Contact Us | 990-099-1232</p>
          </div>
       
    </body>

</html>