<html>
    <style>

      .nav-item:hover{
        color: cornflowerblue;
      }
      #inside-container{
        align-content: center;
        background-color: white;
        width: 1020px;
        height: auto;
      }
      .glyphicon {
       font-size: 25px;
       padding: 30px;
     }

      h3{
          /* margin-top: 140px; */
          /* margin-left: 170px; */
          font-size: 40px;

      }
      p{
          /* margin-left: 170px; */
          /* width: 1100px; */
          /* text-align: center; */
      }
      .box{
          /* top: 0;
          background-color: white; 
          height: 200px;
          width: 230px;    */
      }
      .img-slideshow{
      position: relative;
      display: block;
      width: 100%;
      max-width: 1100px;
      height: 450px;
      margin: 0 auto;
      }

      .img-slideshow h2{
      color: whitesmoke;
      font-size: 50px;
      margin-top: 300px;
      margin-left: 50px;
      }

      .img-slideshow p{
      font-size: larger;
      font-size: 30px;
      margin-left: 50px;
      
      color: whitesmoke;
      }

      .carousel-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-animation: fade 14s infinite;
      animation: fade 12s infinite;
      }

      #img1 {
      animation-delay: 0s;
      background-image: url('/Users/sid/Downloads/river-g5634bf036_1920.jpg');
      }

      #img2 {
      background-image: url('/Users/sid/Downloads/india-g7f54d0b6e_1920.jpg');
      animation-delay: 4s;
      }

      #img3 {
      background-image: url('/Users/sid/Downloads/varanasi-g324b29865_1920.jpg');
      animation-delay: 8s;
      }

      @-webkit-keyframes fade {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    34% {
      opacity: 0;
    }
    88% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    34% {
      opacity: 0;
    }
    88% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

    </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      
    </head>
    
    <body style="background-color: pink;">
       
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="places.html">Places to visit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    <div class="container-fluid border border-8 border-dark" id="inside-container">
      <!-- <span class="glyphicon glyphicon-map-marker" style="width: 50px; height: 50px;"></span> -->
      
      <div class="img-slideshow">
        <div class="carousel-container" id="img1"></div>
        <div class="carousel-container" id="img2"></div>
        <div class="carousel-container" id="img3"></div>
      </div>
      <br>
      <br>
      <div class="container-fluid">
        <h3 style="display: inline;">Ganges river, Varanasi</h3>
        <a href="https://www.google.com/maps/place/Varanasi,+Uttar+Pradesh/data=!4m2!3m1!1s0x398e2db76febcf4d:0x68131710853ff0b5?sa=X&ved=2ahUKEwjH3O2k5sL3AhU8pVYBHfAMByEQ8gF6BAh0EAE" style="display: inline; margin-left: 400px;"><i class="fas fa-map-marker fa-2x" style="width: 40px; height: 40px;"></i></a>
        <a href="https://www.google.com/maps/search/Hotels/@25.3207461,82.9210686,12z" style="display: inline; margin-left: 30px;"><i class="fas fa-home fa-2x" style="width: 40px; height: 40px;"></i></a>
        <a href="https://www.google.com/maps/search/Restaurants/@25.3211785,82.9210682,12z/data=!3m1!4b1" style="display: inline; margin-left: 30px;"><i class="fas fa-bone fa-2x" style="width: 40px; height: 40px;"></i></a>
      </div>  
      <br>
      <br>
      <p style="font-size: 20px;">The north Indian city of Varanasi, or Benares, is regarded as sacred by Hindus, Buddhists and Jains. Situated in the fertile Ganga valley and on the banks of the Ganges, Varanasi is a place of pilgrimage for Hindus, who come to bathe in the holy river. Known as the City of Temples and a beacon of culture, Varanasi has produced many renowned writers. It’s also a centre of silk weaving, so practise haggling at the chaotic bazaar for some beautiful souvenirs. Rickshaws are the best way to get about.</p>
    </div>  
    </body>

</html>